:root{
  --bg:#0b1220;
  --card:#101b33;
  --text:#eaf0ff;
  --muted:#a9b7d6;
  --accent:#6ee7ff;
  --good:#34d399;
  --bad:#fb7185;
}
[data-theme='light']{
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#101828;
  --muted:#667085;
  --accent:#2563eb;
  --good:#16a34a;
  --bad:#e11d48;
}
*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
}
a{color: inherit; text-decoration: none;}
.container{max-width: 980px; margin: 0 auto; padding: 20px;}
.nav{display:flex; gap:12px; align-items:center; justify-content:space-between; position:sticky; top:0; background: linear-gradient(180deg, rgba(11,18,32,0.85), rgba(11,18,32,0)); padding:12px 0; backdrop-filter: blur(8px);} 
[data-theme='light'] .nav{background: linear-gradient(180deg, rgba(246,247,251,0.85), rgba(246,247,251,0));}
.navLeft{display:flex; gap:10px; align-items:center;}
.badge{border:1px solid rgba(255,255,255,0.12); padding:6px 10px; border-radius:999px; color: var(--muted);} 
.card{background: var(--card); border:1px solid rgba(255,255,255,0.08); border-radius:16px; padding:16px; box-shadow: 0 10px 30px rgba(0,0,0,0.18);} 
[data-theme='light'] .card{box-shadow: 0 10px 30px rgba(0,0,0,0.06);} 
.grid{display:grid; grid-template-columns: 1fr; gap:12px;}
@media(min-width:720px){.grid{grid-template-columns: 1.2fr 0.8fr;}}
.btn{cursor:pointer; border:none; border-radius:12px; padding:10px 12px; font-weight:700; background: rgba(255,255,255,0.10); color: var(--text);} 
.btnPrimary{background: var(--accent); color:#001018;}
.btnGhost{background: transparent; border:1px solid rgba(255,255,255,0.14);} 
.row{display:flex; gap:10px; flex-wrap:wrap; align-items:center;}
.small{color: var(--muted); font-size: 13px; line-height: 1.45;}
.h1{font-size:28px; margin:0 0 6px 0;}
.h2{font-size:18px; margin:0 0 8px 0;}
.option{width:100%; text-align:left;}
.optionCorrect{outline:2px solid var(--good);} 
.optionWrong{outline:2px solid var(--bad);} 
.timer{font-variant-numeric: tabular-nums; font-weight:800;}
.flash{animation: flash 0.7s infinite;}
@keyframes flash{0%{opacity:1}50%{opacity:0.35}100%{opacity:1}}
