# 改哪里地图（给 0 基础）

## 你只需要记住 3 条：
1. **改题目内容** → `src/data/questionBank.js`
2. **加新功能** → `src/lib/`（逻辑）或 `src/components/`（界面）
3. **页面不要写复杂逻辑** → `src/app/` 只拼装组件

## 常见需求对照表

- “我想新增 10 道题” → 改 `src/data/questionBank.js`
- “我想每题倒计时变成 15 秒” → 答题页右侧设置 / 或默认值在 `src/components/QuizGame.js`
- “我想加一个错题本页面” → 新建：
  - `src/lib/wrongBook.js`（存取错题）
  - `src/app/wrongbook/page.js`（页面展示）

## 不能改的地方（新手别碰）
- `src/app/api/...`（除非你要对接 AI Key）
- `package.json`（除非你知道在做什么）
