# 改哪里（给 0 基础）

## A. 我只想改题目
打开：`src/data/questionBank.js`
- 新增一题：复制一个题目对象，改 `question/options/answer`
- 注意：`options` 必须 4 个；`answer` 必须等于 options 其中一个

## B. 我想加一个新功能（比如错题本）
1. 先在 `src/lib/` 写一个小函数（只管逻辑）
2. 再在 `src/components/` 写一个组件（只管界面）
3. 最后在 `src/app/` 新建一个页面，把组件放进去

## C. 我不知道从哪开始
打开网页：`/start`
