<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>我的第一个 AI 小应用</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <main class="card">
    <h1 id="title">欢迎来到我的学习小应用</h1>
    <p id="desc">这是一个用 AI + 浏览器就能做出来的小项目。</p>

    <section class="box">
      <h2>今日小挑战</h2>
      <p id="question">点击按钮生成一道选择题（示例）。</p>
      <div class="btns">
        <button id="genBtn">生成题目</button>
        <button id="resetBtn" class="secondary">重置</button>
      </div>
      <div id="choices" class="choices"></div>
      <p id="result" class="result"></p>
    </section>

    <footer class="tip">
      <strong>你要做的改动：</strong>
      <ol>
        <li>把标题/描述改成你自己的主题（例如：英语单词、地理、科普）。</li>
        <li>把题目数组里的内容换成你想做的题。</li>
        <li>可选：让 AI 帮你生成更多题目，复制进来。</li>
      </ol>
    </footer>
  </main>

  <script src="./app.js"></script>
</body>
</html>
