<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>我的第一个 AI 小应用</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <main class="card">
    <h1 id="title">欢迎来到我的学习小应用</h1>
    <p id="desc">这是一个用 AI + 浏览器就能做出来的小项目。</p>

    <section class="box">
      <div class="toprow">
        <div class="pill">得分：<span id="score">0</span></div>
        <div class="pill">倒计时：<span id="timer">--</span>s</div>
      </div>
      <div class="bar"><div id="barFill" class="barFill"></div></div>

      <h2 class="h2">今日小挑战</h2>
      <p id="question" class="question">点击「开始」进入第一题。</p>

      <div id="choices" class="choices"></div>

      <p id="result" class="result"></p>

      <div class="btns">
        <button id="startBtn">开始</button>
        <button id="nextBtn" class="secondary" disabled>下一题</button>
        <button id="restartBtn" class="ghost" disabled>重新开始</button>
      </div>

      <p class="smallTip">提示：倒计时 ≤ 3 秒会闪烁。答题后会高亮正确答案。</p>
    </section>

    <footer class="tip">
      <strong>你要做的改动（只改 2 处就行）：</strong>
      <ol>
        <li>改标题/描述：在 <code>index.html</code> 里改 <code>title</code> 和 <code>desc</code>。</li>
        <li>改题库：在 <code>app.js</code> 里找到 <code>QUESTIONS</code> 数组，把里面的题目换成你自己的。</li>
      </ol>
    </footer>
  </main>

  <script src="./app.js"></script>
</body>
</html>
