
:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --border:#e2e8f0;
  --primary:#4f46e5;
  --good:#16a34a;
  --bad:#dc2626;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "PingFang SC","Microsoft YaHei", sans-serif;
  background:var(--bg);
  color:var(--text);
  padding:24px;
}

.card{
  max-width:720px;
  margin:0 auto;
  background:var(--card);
  border:1px solid var(--border);
  border-radius:24px;
  padding:22px;
  box-shadow: 0 8px 30px rgba(15, 23, 42, .06);
}

#title{ margin:0; font-size:26px; }
#desc{ margin:8px 0 16px; color:var(--muted); }

.box{
  border:1px solid var(--border);
  border-radius:20px;
  padding:16px;
  background:#fbfcff;
}

.toprow{
  display:flex;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}
.pill{
  border:1px solid var(--border);
  padding:8px 12px;
  border-radius:999px;
  background:white;
  color:var(--muted);
  font-weight:600;
  font-size:14px;
}

.bar{
  margin:12px 0 10px;
  height:10px;
  border-radius:999px;
  background:#eef2ff;
  overflow:hidden;
  border:1px solid #e0e7ff;
}
.barFill{
  height:100%;
  width:0%;
  background:var(--primary);
  transition: width .25s linear;
}

.h2{ margin:10px 0 8px; font-size:18px; }
.question{ margin:0 0 12px; font-size:16px; }

.choices{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}

.choice{
  width:100%;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--border);
  background:white;
  cursor:pointer;
  text-align:left;
  font-weight:600;
  transition: transform .06s ease, background .15s ease, border-color .15s ease;
}
.choice:hover{ background:#f8fafc; transform: translateY(-1px); }
.choice:disabled{ cursor:not-allowed; opacity:.75; }

.choice.good{
  border-color: rgba(22,163,74,.45);
  background: rgba(22,163,74,.10);
}
.choice.bad{
  border-color: rgba(220,38,38,.45);
  background: rgba(220,38,38,.10);
}

.result{
  min-height: 22px;
  margin:10px 0 0;
  font-weight:700;
}
.result.good{ color:var(--good); }
.result.bad{ color:var(--bad); }

.btns{
  display:flex;
  gap:10px;
  margin-top:12px;
  flex-wrap:wrap;
}

button{
  border:none;
  padding:10px 14px;
  border-radius:14px;
  background:var(--primary);
  color:white;
  font-weight:800;
  cursor:pointer;
}
button:disabled{ opacity:.5; cursor:not-allowed; }

button.secondary{
  background:#0f172a;
}
button.ghost{
  background:transparent;
  color:var(--text);
  border:1px solid var(--border);
}

.smallTip{
  margin:10px 0 0;
  font-size:12px;
  color:var(--muted);
}

.tip{
  margin-top:14px;
  color:var(--muted);
  font-size:13px;
}
code{
  background:#f1f5f9;
  padding:2px 6px;
  border-radius:8px;
  color:#334155;
}

.blink{
  animation: blink 0.6s step-end infinite;
}
@keyframes blink{
  50% { opacity: .25; }
}
