*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"PingFang SC","Noto Sans CJK SC",sans-serif;background:#f6f7fb;color:#111}
.card{max-width:820px;margin:24px auto;padding:20px}
h1{margin:0 0 8px;font-size:26px}
#desc{margin:0 0 18px;color:#444}
.box{background:#fff;border:1px solid #e7e7ef;border-radius:16px;padding:16px 16px 10px}
.btns{display:flex;gap:10px;margin:12px 0}
button{border:0;border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer;background:#111;color:#fff}
button.secondary{background:#e9e9f4;color:#111}
.choices{display:grid;gap:10px;margin:12px 0}
.choice{border:1px solid #e7e7ef;background:#fff;border-radius:12px;padding:10px 12px;cursor:pointer}
.choice:hover{background:#f4f4ff}
.result{min-height:20px;font-weight:800}
.tip{margin-top:14px;color:#333}
.tip ol{margin:8px 0 0 18px}
